# INPIX

./: build.gradle  import-summary.txt  local.properties  settings.gradle
inpix/: build.gradle
inpix/src/main/: AndroidManifest.xml
inpix/src/main/java/com/lightbox/android/inpix/: BitmapManager.java  CameraApplication.java  CameraButtonIntentReceiver.java  CameraHardwareException.java  CameraPreference.java  CameraSettings.java  ComboPreferences.java  FocusRectangle.java  IconIndicator.java  IconListPreference.java  ImageManager.java  IntArray.java  ListPreference.java  MenuHelper.java  MultipartEntity.java  NoSearchActivity.java  OnScreenHint.java  ParameterUtils.java  PreferenceGroup.java  PreferenceInflater.java  PreviewFrameLayout.java  RotateImageView.java  ShutterButton.java  Switcher.java  ThumbnailController.java  Util.java
inpix/src/main/java/com/lightbox/android/inpix/EditImages/: BitmapUtils.java  EditImageFragment.java  FiltersListFragment.java  NonSwipeableViewPager.java  SpacesItemDecoration.java  ThumbsnailsAdapter.java
inpix/src/main/java/com/lightbox/android/inpix/activities/: AboutActivity.java  Camera.java  CodeActivity.java  EventActivity.java  EventListActivity.java  MainActivity.java  MainDetailActivity.java  MainListActivity.java  MessageActivity.java  MessageActivity2.java  PresentationActivity.java  Settings.java  UserActivity.java  splashActivity.java
inpix/src/main/java/com/lightbox/android/inpix/device/: CameraHolder.java  GingerbreadCameraHolder.java  HTCFrontFacingFixGingerbreadCameraHolder.java  LGOptimus2XCameraHolder.java  MOTOGingerbreadCameraHolder.java  PreGingerbreadCameraHolder.java  SAMSUNGGingerbreadCameraHolder.java  SamsungCaptivateGingerbreadCameraHolder.java  ZOPOGingerbreadCameraHolder.java
inpix/src/main/java/com/lightbox/android/inpix/events/: AddEvent1Activity.java  AddEvent2Activity.java  AddEventResultActivity.java
inpix/src/main/java/com/lightbox/android/inpix/gallery/: BaseImage.java  BaseImageList.java  IImage.java  IImageList.java  Image.java  ImageList.java  ImageListUber.java  LruCache.java  VideoList.java  VideoObject.java
inpix/src/main/java/com/lightbox/android/inpix/io/: InpixApiAdapter.java  InpixApiService.java
inpix/src/main/java/com/lightbox/android/inpix/ui/: AbstractIndicator.java  BasicIndicator.java  BasicTexture.java  BitmapTexture.java  CameraEGLConfigChooser.java  CameraHeadUpDisplay.java  CanvasTexture.java  (+26 more)
inpix/src/main/res/anim/: spash_logo.xml
inpix/src/main/res/drawable/: border_select_picture.xml  btn_camera_flashauto.xml  btn_circle_green.xml  btn_round_green.xml  btn_round_red.xml  buttongreen.xml  buttongreenmax.xml
inpix/src/main/res/layout/: activity_about.xml  activity_code.xml  activity_events.xml  activity_events_img.xml  activity_group_new_result.xml  activity_group_new_step1.xml  activity_group_new_step2.xml  activity_main.xml  activity_main_img.xml  activity_splash.xml  activity_test.xml  activity_user.xml  camera.xml  edit_activity_main.xml  edit_content_main.xml  edit_fragment_edit_image.xml  item_event.xml  item_image.xml  presentation.xml
inpix/src/main/res/menu/: edit_menu.xml
inpix/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
inpix/src/main/res/values-en/: strings.xml
inpix/src/main/res/values-es/: strings.xml
inpix/src/main/res/values-v11/: strings.xml
inpix/src/main/res/xml/: camera_preferences.xml
(+20 files in other folders)
