<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    android:weightSum="1">

    <ImageView
        android:id="@+id/titleImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relativeLayout5"
        android:contentDescription="@string/dummy_content"
        android:paddingBottom="15dp"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:background="@color/black_overlay"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="225dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:background="@color/inpix"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/textSearch"
                android:layout_width="219dp"
                android:layout_height="36dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="@drawable/btn_round_withe"
                android:clickable="true"
                android:cursorVisible="true"
                android:editable="true"
                android:enabled="true"
                android:focusableInTouchMode="true"
                android:gravity="left|center_vertical"
                android:hint="Qué buscas ?"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:textColor="@color/filter_label_normal"
                android:textSize="18sp"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/btnSearch"
                android:layout_width="30dp"
                android:layout_height="36dp"
                android:layout_alignParentBottom="false"
                android:layout_alignParentLeft="false"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="false"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_circle_green"
                android:padding="6dp"
                app:srcCompat="@drawable/search" />

            <TextView
                android:id="@+id/txtView"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imgLogo"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/imgLogo"
                android:layout_marginEnd="80dp"
                android:layout_marginRight="80dp"
                android:layout_toEndOf="@+id/imgLogo"
                android:layout_toRightOf="@+id/imgLogo"
                android:gravity="right|center"
                android:paddingRight="10dp"
                android:text="@string/our_life_in_pictures"
                android:textColor="@android:color/background_light"
                android:textSize="16sp"
                android:visibility="invisible"
                tools:ignore="UnknownId" />

            <ImageView
                android:id="@+id/imgLogo"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_gravity="left|center_vertical"
                android:layout_toEndOf="@+id/btnBack"
                android:layout_toRightOf="@+id/btnBack"
                android:contentDescription="@string/img"
                android:padding="0dp"
                android:paddingBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:src="@drawable/logo_pantalla"
                android:visibility="visible" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout5"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/relativeLayout2"
        android:paddingTop="2dp">

        <GridView
            android:id="@+id/grid1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:columnWidth="200dp"
            android:gravity="center_vertical|center"
            android:horizontalSpacing="2dp"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="198dp" />

        <ImageView
            android:id="@+id/fullImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:contentDescription="@string/dummy_content"
            android:elevation="24dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/border_last_picture_pressed"
            tools:ignore="UnusedAttribute" />

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnAddGroup"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:clickable="true"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/add_white"
        android:visibility="visible"
        app:backgroundTint="@color/inpix"
        app:fabSize="normal" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/btnAddPhoto"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/inpix"
        android:gravity="center_vertical"
        android:padding="0dp"
        android:visibility="invisible">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="80dp"
            android:hint="find event"
            android:inputType="text"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

    </android.support.design.widget.TextInputLayout>

</RelativeLayout>