<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lytCode"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_red_light"
    android:gravity="center_horizontal"
    tools:context=".activities.MainActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_above="@+id/india"
        android:background="@android:color/background_dark"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_dark"
            android:padding="15dp"
            android:src="@drawable/logo_pantalla"
            android:contentDescription="@string/dummy_content" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/inpix"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/logoEvent">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/logoEvent"
        android:layout_width="wrap_content"
        android:layout_height="135dp"
        android:layout_above="@+id/natura"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/smile"
        android:layout_toLeftOf="@+id/india"
        android:layout_toStartOf="@+id/india"
        android:background="@android:color/holo_red_light"
        android:elevation="24dp">

        <ImageView
            android:id="@+id/lovebtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/india"
            android:layout_toStartOf="@+id/india"
            android:padding="50dp"
            android:contentDescription="@string/dummy_content"
            android:scaleType="centerInside"
            android:src="@drawable/heart" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/natura"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/india"
        android:layout_toStartOf="@+id/india"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/smile">

        <ImageButton
            android:id="@+id/naturaBtn"
            style="@style/borderless"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/lovebtn"
            android:background="@android:color/holo_green_dark"
            android:padding="50dp"
            android:scaleType="fitCenter"
            android:src="@drawable/forest"
            android:contentDescription="@string/dummy_content"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/india"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_toEndOf="@+id/russia"
        android:layout_toRightOf="@+id/russia"
        android:visibility="visible"
        android:layout_alignTop="@+id/russia">

        <ImageButton
            android:id="@+id/indiaBtn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_orange_dark"
            android:padding="50dp"
            android:scaleType="fitCenter"
            android:src="@drawable/taj_mahal"
            android:visibility="visible"
            android:contentDescription="@string/dummy_content"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/smile"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/natura"
        android:background="@android:color/holo_orange_light"
        android:visibility="visible"
        android:layout_below="@+id/india">

        <ImageView
            android:id="@+id/smileBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:padding="50dp"
            android:src="@drawable/smiley"
            android:contentDescription="@string/dummy_content"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/private1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_toEndOf="@+id/natura"
        android:layout_toRightOf="@+id/natura"
        android:background="@android:color/holo_purple"
        android:visibility="visible"
        android:layout_below="@+id/logoEvent">

        <ImageButton
            android:id="@+id/lockBtn"
            style="@style/borderless"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:padding="40dp"
            android:scaleType="fitCenter"
            android:src="@drawable/padlock"
            android:visibility="visible"
            android:contentDescription="@string/dummy_content"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/russia"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/inpix"
        android:visibility="visible">

        <ImageButton
            android:id="@+id/russiaBtn"
            style="@style/borderless"
            android:layout_width="180dip"
            android:layout_height="183dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@android:color/holo_blue_light"
            android:elevation="13dp"
            android:padding="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/pacifism"
            android:visibility="visible" />

    </FrameLayout>

</RelativeLayout>